# Toooo-Beeeest2

./: .gitignore  README.md  melos.yaml  pubspec.yaml
.github/workflows/: tobest.yml  tobest_management.yml
apps/tobest/: pubspec.yaml
apps/tobest/android/: build.gradle  gradle.properties  settings.gradle
apps/tobest/android/app/: build.gradle  proguard-rules.pro
apps/tobest/android/app/src/main/: AndroidManifest.xml
apps/tobest/android/app/src/main/res/values/: styles.xml
apps/tobest/android/gradle/wrapper/: gradle-wrapper.properties
apps/tobest/lib/: app.dart  main.dart  router.dart
apps/tobest/lib/features/ai_coach/presentation/screens/: ai_coach_screen.dart
apps/tobest/lib/features/auth/presentation/providers/: auth_provider.dart
apps/tobest/lib/features/auth/presentation/screens/: forgot_password_screen.dart  google_signin_completion_screen.dart  login_screen.dart  otp_screen.dart  register_screen.dart  splash_screen.dart  subscription_pending_screen.dart
apps/tobest/lib/features/chat/presentation/providers/: chat_provider.dart
apps/tobest/lib/features/chat/presentation/screens/: chat_screen.dart  conversation_screen.dart
apps/tobest/lib/features/home/presentation/providers/: home_provider.dart
apps/tobest/lib/features/home/presentation/screens/: home_screen.dart  main_shell_screen.dart
apps/tobest/lib/features/nutrition/presentation/providers/: nutrition_provider.dart
apps/tobest/lib/features/nutrition/presentation/screens/: nutrition_screen.dart
apps/tobest_management/: pubspec.yaml
apps/tobest_management/android/: build.gradle  settings.gradle
apps/tobest_management/android/app/: build.gradle  proguard-rules.pro
apps/tobest_management/android/app/src/main/: AndroidManifest.xml
apps/tobest_management/android/gradle/wrapper/: gradle-wrapper.properties
apps/tobest_management/lib/: app.dart  main.dart  router.dart
scripts/: generate_secrets.sh
(+26 files in other folders)
