// ============================================================
    // android/build.gradle (root)
    // ============================================================

    allprojects {
        repositories {
            google()
            mavenCentral()
        }
    }

    rootProject.buildDir = '../build'
    subprojects {
        project.buildDir = "${rootProject.buildDir}/${project.name}"
    }
    subprojects {
        project.evaluationDependsOn(':app')
    }

    // Namespace fix: AGP 8.6+ requires namespace for all Android library plugins.
    // plugins.withId fires when the plugin is applied (safe even if already configured).
    subprojects {
        plugins.withId("com.android.library") {
            if (!android.namespace) {
                android.namespace = project.group
            }
        }
    }

    tasks.register("clean", Delete) {
        delete rootProject.buildDir
    }
    